# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__Notes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/richard/Programming/CLionProjects/C++Notes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__Notes


#############################################
# Order-only phony target for C__Notes

build cmake_object_order_depends_target_C__Notes: phony || .

build CMakeFiles/C__Notes.dir/main.cpp.o.ddi: CXX_SCAN__C__Notes_Debug /home/richard/Programming/CLionProjects/C++Notes/main.cpp || cmake_object_order_depends_target_C__Notes
  DEP_FILE = CMakeFiles/C__Notes.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C__Notes.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C__Notes.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C__Notes.dir/main.cpp.o.ddi.i

build CMakeFiles/C__Notes.dir/main.cpp.o: CXX_COMPILER__C__Notes_scanned_Debug /home/richard/Programming/CLionProjects/C++Notes/main.cpp | CMakeFiles/C__Notes.dir/main.cpp.o.modmap || cmake_object_order_depends_target_C__Notes CMakeFiles/C__Notes.dir/CXX.dd
  DEP_FILE = CMakeFiles/C__Notes.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C__Notes.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C__Notes.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Notes.dir
  dyndep = CMakeFiles/C__Notes.dir/CXX.dd

build CMakeFiles/C__Notes.dir/03.cpp.o.ddi: CXX_SCAN__C__Notes_Debug /home/richard/Programming/CLionProjects/C++Notes/03.cpp || cmake_object_order_depends_target_C__Notes
  DEP_FILE = CMakeFiles/C__Notes.dir/03.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C__Notes.dir/03.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C__Notes.dir/03.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C__Notes.dir/03.cpp.o.ddi.i

build CMakeFiles/C__Notes.dir/03.cpp.o: CXX_COMPILER__C__Notes_scanned_Debug /home/richard/Programming/CLionProjects/C++Notes/03.cpp | CMakeFiles/C__Notes.dir/03.cpp.o.modmap || cmake_object_order_depends_target_C__Notes CMakeFiles/C__Notes.dir/CXX.dd
  DEP_FILE = CMakeFiles/C__Notes.dir/03.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C__Notes.dir/03.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C__Notes.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Notes.dir
  dyndep = CMakeFiles/C__Notes.dir/CXX.dd

build CMakeFiles/C__Notes.dir/02.cpp.o.ddi: CXX_SCAN__C__Notes_Debug /home/richard/Programming/CLionProjects/C++Notes/02.cpp || cmake_object_order_depends_target_C__Notes
  DEP_FILE = CMakeFiles/C__Notes.dir/02.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C__Notes.dir/02.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C__Notes.dir/02.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C__Notes.dir/02.cpp.o.ddi.i

build CMakeFiles/C__Notes.dir/02.cpp.o: CXX_COMPILER__C__Notes_scanned_Debug /home/richard/Programming/CLionProjects/C++Notes/02.cpp | CMakeFiles/C__Notes.dir/02.cpp.o.modmap || cmake_object_order_depends_target_C__Notes CMakeFiles/C__Notes.dir/CXX.dd
  DEP_FILE = CMakeFiles/C__Notes.dir/02.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C__Notes.dir/02.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C__Notes.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Notes.dir
  dyndep = CMakeFiles/C__Notes.dir/CXX.dd

build CMakeFiles/C__Notes.dir/01.cpp.o.ddi: CXX_SCAN__C__Notes_Debug /home/richard/Programming/CLionProjects/C++Notes/01.cpp || cmake_object_order_depends_target_C__Notes
  DEP_FILE = CMakeFiles/C__Notes.dir/01.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C__Notes.dir/01.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C__Notes.dir/01.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C__Notes.dir/01.cpp.o.ddi.i

build CMakeFiles/C__Notes.dir/01.cpp.o: CXX_COMPILER__C__Notes_scanned_Debug /home/richard/Programming/CLionProjects/C++Notes/01.cpp | CMakeFiles/C__Notes.dir/01.cpp.o.modmap || cmake_object_order_depends_target_C__Notes CMakeFiles/C__Notes.dir/CXX.dd
  DEP_FILE = CMakeFiles/C__Notes.dir/01.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C__Notes.dir/01.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C__Notes.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Notes.dir
  dyndep = CMakeFiles/C__Notes.dir/CXX.dd

build CMakeFiles/C__Notes.dir/CXX.dd | /home/richard/Programming/CLionProjects/C++Notes/cmake-build-debug/CMakeFiles/C__Notes.dir/CXXModules.json CMakeFiles/C__Notes.dir/main.cpp.o.modmap CMakeFiles/C__Notes.dir/03.cpp.o.modmap CMakeFiles/C__Notes.dir/02.cpp.o.modmap CMakeFiles/C__Notes.dir/01.cpp.o.modmap: CXX_DYNDEP__C__Notes_Debug CMakeFiles/C__Notes.dir/main.cpp.o.ddi CMakeFiles/C__Notes.dir/03.cpp.o.ddi CMakeFiles/C__Notes.dir/02.cpp.o.ddi CMakeFiles/C__Notes.dir/01.cpp.o.ddi | /home/richard/Programming/CLionProjects/C++Notes/cmake-build-debug/CMakeFiles/C__Notes.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target C__Notes


#############################################
# Link the executable C__Notes

build C__Notes: CXX_EXECUTABLE_LINKER__C__Notes_Debug CMakeFiles/C__Notes.dir/main.cpp.o CMakeFiles/C__Notes.dir/03.cpp.o CMakeFiles/C__Notes.dir/02.cpp.o CMakeFiles/C__Notes.dir/01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C__Notes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C__Notes
  TARGET_PDB = C__Notes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/richard/Programming/CLionProjects/C++Notes/cmake-build-debug && /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/richard/Programming/CLionProjects/C++Notes/cmake-build-debug && /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/richard/Programming/CLionProjects/C++Notes -B/home/richard/Programming/CLionProjects/C++Notes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/richard/Programming/CLionProjects/C++Notes/cmake-build-debug

build all: phony C__Notes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/richard/Programming/CLionProjects/C++Notes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/richard/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/richard/Programming/CLionProjects/C++Notes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
